VUE_APP_WEBSITE_NAME=Quizdini
VUE_APP_TAGLINE=EdTech That's Lit!
VUE_APP_STRIPE_KEY=pk_test_BairN5qflXtrwtzJh8HJwpn100ZUn0mYfW
VUE_APP_GAME_BASE_URL=http://localhost:3001
VUE_APP_STRIPE_SCRIPT=https://js.stripe.com/v3/
