VUE_APP_WEBSITE_NAME=Quizdini
VUE_APP_TAGLINE=EdTech That's Lit!
VUE_APP_STRIPE_KEY=pk_test_BairN5qflXtrwtzJh8HJwpn100ZUn0mYfW
VUE_APP_GAME_BASE_URL=https://polar-dawn-13501.herokuapp.com/
VUE_APP_STRIPE_SCRIPT=https://js.stripe.com/v3/

VUE_APP_CREDIT_BASE_PRICE=3
VUE_APP_CREDIT_DISCOUNT_FACTOR=0.04
VUE_APP_CREDIT_DISCOUNT_STEP=1
VUE_APP_CREDIT_MIN_PRICE=0.05